# WebChatApp

./: README.md  WebChatApp.sln
WebChatApp/: GlobalUsings  Program.cs  WebChatApp.csproj  appsettings.json
WebChatApp/Configurations/: AppSettings.cs
WebChatApp/Controllers/: HomeController.cs
WebChatApp/Controllers/Auth/: AuthController.cs
WebChatApp/Controllers/ChatsUser/: MessageUsersController.cs
WebChatApp/Controllers/Groups/: GroupMemberController.cs  GroupsMangemetController.cs  GroupsMessagesController.cs
WebChatApp/Controllers/MainScreen/: ChatsController.cs
WebChatApp/DTO/: UserChatInfo.cs
WebChatApp/Data Acess Layer/Migrations/: WebchatAppContext2ModelSnapshot.cs
WebChatApp/Data Acess Layer/Models/DB/: ApplicationUser.cs  ErrorLog.cs  TbMessageReadStatusGroups.cs  TbUserOnline.cs  WebchatAppContext.cs
WebChatApp/Data Acess Layer/Models/DB/Groups/: TbGroupMember.cs  TbGroups.cs  TbGroupsMessages.cs  TbmangeGroup.cs
WebChatApp/Data Acess Layer/Models/DB/Messages/: TbSendMessage.cs
WebChatApp/Data Acess Layer/ProjectRoot/Core/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
WebChatApp/Data Acess Layer/ProjectRoot/Infrastructure/Repositories/: GenericRepository.cs  UnitOfWork.cs
WebChatApp/Hubs/: ChatHub.cs
WebChatApp/Models/: ChatItem.cs  GroupWithLastMessage.cs  UserLoginModel.cs
WebChatApp/OperationResults/: CreationResult.cs  MessageResult.cs
WebChatApp/Properties/: launchSettings.json
WebChatApp/Service/Implementations/AccountsService/: AccountsService.cs  UserService.cs  UserValidator.cs
WebChatApp/Service/Implementations/Chats/GetAllChats/: GetAllChats.cs
WebChatApp/Service/Implementations/CryptographyService/: CryptographyService.cs  DecryptWithAes.cs  EncryptWithAes.cs
WebChatApp/Service/Implementations/LoggingService/: LoggingService.cs
WebChatApp/Service/Interfaces/AccountsService/: IAccountsService.cs  IUserService.cs  IUserValidator.cs
WebChatApp/Service/Interfaces/ICryptography/: ICryptographyService.cs
WebChatApp/Service/Interfaces/ILoggingService/: ILoggingService.cs
WebChatApp/Views/Shared/: _Layout.cshtml
(+13 files in other folders)
